===================================
BinarFud                           
===================================

Terima kasih sudah memesan         
di BinarFud                        

Dibawah ini adalah pesanan anda    

Nasi Goreng    		2 		15000
Nasi + Ayam    		5 		18000
===================================
Total 				7		120000

Pembayaran : BinarCash
           
===================================
Simpan struk ini sebagai bukti     
pembayaran                         
===================================
