===================================
BinarFud                           
===================================

Terima kasih sudah memesan         
di BinarFud                        

Nasi Goreng    		3 		15000
Mie Goreng    		4 		13000
Es Teh Gede    		1 		3000
===================================
Total 				8		100000

Pembayaran : BinarCash
           
===================================
Simpan struk ini sebagai bukti     
pembayaran                         
===================================
